# trending_github_repositories

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pbsarathy21/trendingrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pbsarathy21/trendingrepos/: MainActivity.kt  TrendingRepo.kt
app/src/main/java/com/pbsarathy21/trendingrepos/data/daos/: RepositoryDao.kt
app/src/main/java/com/pbsarathy21/trendingrepos/data/database/: TrendingRepoDatabase.kt
app/src/main/java/com/pbsarathy21/trendingrepos/data/models/: Repository.kt
app/src/main/java/com/pbsarathy21/trendingrepos/data/repos/: TrendingRepository.kt
app/src/main/java/com/pbsarathy21/trendingrepos/di/: DaggerProviders.kt  HiltProviders.kt
app/src/main/java/com/pbsarathy21/trendingrepos/network/: APIService.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/pbsarathy21/trendingrepos/ui/: MainActivity.kt  RepositoryAdapter.kt  TrendingRepoActivity.kt  TrendingRepoViewModel.kt
app/src/main/java/com/pbsarathy21/trendingrepos/utils/: BindUtils.kt  Exceptions.kt  ViewUtils.kt
app/src/main/res/drawable/: divider.xml  ic_baseline_arrow_back_24.xml  ic_baseline_close_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_trending_repo.xml  adapter_repository.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pbsarathy21/trendingrepos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
